pc_software/src/8bitcam/MainWindow.xaml

<Window x:Name="_8BytesCam" x:Class="_8bitcam.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_8bitcam"
        mc:Ignorable="d"
        Title="8BytesCam Release by 11022021" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="RoundedButton" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="5" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true" Height="23" Margin="0,0,-13,0">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#814EFA"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#814EFA"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Button Content="Connect" HorizontalAlignment="Left" Margin="25,270,0,0" VerticalAlignment="Top" Width="100" Background="#FFFFFFFF" FontFamily="30px
                " Style="{DynamicResource RoundedButton}" Click="Button_Click" Height="67"/>
        <ComboBox x:Name="combox1" HorizontalAlignment="Left" Margin="25,32,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="combox2" HorizontalAlignment="Left" Margin="25,86,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="COM Port" HorizontalAlignment="Left" Margin="25,6,0,0" VerticalAlignment="Top"/>
        <Label Content="Baudrate" HorizontalAlignment="Left" Margin="25,55,0,0" VerticalAlignment="Top"/>
        <Image x:Name="picturebox1" HorizontalAlignment="Left" Height="205" Margin="384,86,0,0" VerticalAlignment="Top" Width="362"/>
        <Button Content="Save" HorizontalAlignment="Left" Margin="564,-3,0,0" VerticalAlignment="Top" Width="111"  Background="#FFFFFFFF" FontFamily="30px
                " Style="{DynamicResource RoundedButton}" Click="Button_Click_1" Height="47"/>
        <Label x:Name="label" Content="Label" HorizontalAlignment="Left" Margin="25,381,0,0" VerticalAlignment="Top" Width="144"/>
        <ListBox HorizontalAlignment="Left" Height="3" Margin="4,-120,0,0" VerticalAlignment="Top" Width="2"/>
        <Button Content="Developed By Alex Zaslavskis. "  Click="github" HorizontalAlignment="Left" Margin="553,373,0,0" VerticalAlignment="Top" Width="200"  Background="#FFFFFFFF"  />

    </Grid>
</Window>
